.main-points-wrapper {
    display:block;

    width:100%;
    max-height:fit-content;

    box-sizing: border-box;
    padding:15%;

    /* background-color: black; */
    backdrop-filter: blur(4px);
}

.main-points-grid {
    display:grid;
    grid-template-columns: 33% 33% 33%;
}

.main-points-item {
    display :flex;
    flex-direction: column;
    align-items: center;
}

.main-points-icon {
    object-fit: cover;
    height:auto;
    max-width: 100px;
}

